# YimoApi

./: README.md
usesdk/: pom.xml
usesdk/src/main/java/com/yimo/use/: UseApplication.java
usesdk/src/test/java/com/yimo/use/: ApiTest.java
yimoapi-backend-parent/: pom.xml
yimoapi-backend-parent/yimoapi-client/: pom.xml
yimoapi-backend-parent/yimoapi-client/src/main/java/com/yimo/client/: UserClient.java
yimoapi-backend-parent/yimoapi-common/: pom.xml
yimoapi-backend-parent/yimoapi-common/src/main/java/com/yimo/common/base/: BaseResponse.java  ErrorCode.java
yimoapi-backend-parent/yimoapi-common/src/main/java/com/yimo/common/constant/: CommonConstant.java  Time.java
yimoapi-backend-parent/yimoapi-common/src/main/java/com/yimo/common/exception/: BusinessException.java
yimoapi-backend-parent/yimoapi-common/src/main/java/com/yimo/common/model/dto/: DeleteRequest.java  IdRequest.java  PageRequest.java
yimoapi-backend-parent/yimoapi-common/src/main/java/com/yimo/common/model/entity/: InterfaceInfo.java  Menu.java  User.java  UserInterfaceInfo.java
yimoapi-backend-parent/yimoapi-common/src/main/java/com/yimo/common/model/vo/: UserVO.java
yimoapi-backend-parent/yimoapi-common/src/main/java/com/yimo/common/util/: AESUtil.java  ResultUtils.java  SignUtils.java
yimoapi-backend-parent/yimoapi-gateway/: pom.xml
yimoapi-backend-parent/yimoapi-gateway/src/main/java/com/yimo/gateway/: GatewayApplication.java
yimoapi-backend-parent/yimoapi-gateway/src/main/resources/: application.yaml
yimoapi-backend-parent/yimoapi-interface/: pom.xml
yimoapi-backend-parent/yimoapi-interface/src/main/java/com/yimo/interfaceinfo/: InterfaceInfoApplication.java
yimoapi-backend-parent/yimoapi-interface/src/main/java/com/yimo/interfaceinfo/controller/: InterfaceInfoController.java
yimoapi-backend-parent/yimoapi-interface/src/main/java/com/yimo/interfaceinfo/mapper/: InterfaceInfoMapper.java
yimoapi-backend-parent/yimoapi-interface/src/main/java/com/yimo/interfaceinfo/model/dto/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
yimoapi-backend-parent/yimoapi-interface/src/main/java/com/yimo/interfaceinfo/model/enums/: InterfaceInfoStatusEnum.java
yimoapi-backend-parent/yimoapi-interface/src/main/java/com/yimo/interfaceinfo/service/: InterfaceInfoService.java
yimoapi-backend-parent/yimoapi-interface/src/main/java/com/yimo/interfaceinfo/service/impl/: InterfaceInfoServiceImpl.java
yimoapi-backend-parent/yimoapi-interface/src/main/resources/: application.yaml
yimoapi-backend-parent/yimoapi-interface/src/main/resources/mapper/: InterfaceInfoMapper.xml
yimoapi-backend-parent/yimoapi-invoke/: pom.xml
yimoapi-backend-parent/yimoapi-invoke/src/main/java/com/yimo/invoke/: InvokeApplication.java
yimoapi-backend-parent/yimoapi-invoke/src/main/java/com/yimo/invoke/controller/: UserInterfaceInfoController.java
yimoapi-backend-parent/yimoapi-invoke/src/main/java/com/yimo/invoke/mapper/: UserInterfaceInfoMapper.java
yimoapi-backend-parent/yimoapi-invoke/src/main/java/com/yimo/invoke/service/: UserInterfaceInfoService.java
yimoapi-backend-parent/yimoapi-invoke/src/main/java/com/yimo/invoke/service/impl/: UserInterfaceInfoServiceImpl.java
yimoapi-backend-parent/yimoapi-invoke/src/main/resources/: application.yaml
yimoapi-backend-parent/yimoapi-invoke/src/main/resources/mapper/: UserInterfaceInfoMapper.xml
yimoapi-backend-parent/yimoapi-server/: pom.xml
yimoapi-backend-parent/yimoapi-server/src/main/java/com/yimo/server/: ServerApplication.java
yimoapi-backend-parent/yimoapi-server/src/main/java/com/yimo/server/controller/: ApiController.java
yimoapi-backend-parent/yimoapi-server/src/main/resources/: application.yaml
yimoapi-backend-parent/yimoapi-user/: pom.xml
yimoapi-backend-parent/yimoapi-user/src/main/java/com/yimo/user/: UserApplication.java
yimoapi-backend-parent/yimoapi-user/src/main/java/com/yimo/user/config/: MybatisPlusConfig.java
yimoapi-backend-parent/yimoapi-user/src/main/java/com/yimo/user/controller/: MenuController.java  UserController.java
yimoapi-backend-parent/yimoapi-user/src/main/java/com/yimo/user/global/: GlobalExceptionHandler.java
yimoapi-backend-parent/yimoapi-user/src/main/java/com/yimo/user/mapper/: MenuMapper.java  UserMapper.java
yimoapi-backend-parent/yimoapi-user/src/main/java/com/yimo/user/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
yimoapi-backend-parent/yimoapi-user/src/main/java/com/yimo/user/model/dto/menu/: MenuItem.java
yimoapi-backend-parent/yimoapi-user/src/main/java/com/yimo/user/model/vo/: UserVO.java
yimoapi-backend-parent/yimoapi-user/src/main/java/com/yimo/user/service/: AKSKService.java  MenuService.java  TokenService.java  UserService.java
yimoapi-backend-parent/yimoapi-user/src/main/java/com/yimo/user/service/impl/: AKSKServiceImpl.java  MenuServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
yimoapi-backend-parent/yimoapi-user/src/main/resources/: application.yaml
yimoapi-backend-parent/yimoapi-user/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
yimoapi-backend-parent/yimoapi-user/src/test/java/com/yimo/user/: UserTest.java
yimoapi-fronted/: index.html  package-lock.json  package.json
yimoapi-fronted/src/: main.js
yimoapi-fronted/src/api/: home.js  login.js  register.js
yimoapi-fronted/src/components/login/: LoginForm.vue  RegisterForm.vue
yimoapi-fronted/src/components/main/: Bread.vue  CodeDisplay.vue  Install.vue  Interface.vue  Introduction.vue  MyFooter.vue  MyMenu.vue  PayInterface.vue  QandA.vue  QuickStart.vue
yimoapi-fronted/src/plugins/: axios.js
yimoapi-fronted/src/router/: index.js
yimoapi-fronted/src/store/: piniaEntity.js  piniaStore.js
yimoapi-fronted/src/utils/: Captcha.vue
yimoapi-sdk/: pom.xml
yimoapi-sdk/src/main/java/com/yimo/sdk/client/: YimoApiClient.java
yimoapi-sdk/src/main/java/com/yimo/sdk/config/: YimoApiClientConfig.java
(+5 files in other folders)
